F:1004_triplet abcjs bug 19
X:1004
T:triplet abcjs bug 19
C:Zupfnoter Testcase
C:Bernhard Weichel
R:{rhythm}
M:4/4
L:1/4
Q:1/4=120
K:C
%%score T1 T2 
V:T1 clef=treble-8  name="Sopran" snm="S"
V:T2 clef=treble-8  name="Alt" snm="A"
[V:T1] (3c/d/e/ fff | (3c/2c/2c/2 c c c|]
[V:T2] D D D D | C C C C|]


%%%%zupfnoter.config
{
 "abc_parser": "ABC2SVG",
 "produce":[1,2],
 "annotations": {
                  "ende": {"id": "ende", "text": "Ende", "pos": [0,-1]}
                },
                
    "extract": {            
      "0": {
           "legend" : {"pos": [340,10]}
          }
    }
}
