X:1005
T:tuplets
C:Zupfnoter Testcase
C:Bernhard Weichel
M:4/4
L:1/4
Q:1/4=120
K:C
% %%%hn.print {"t":"alle Stimmen",         "v":[1,2,3,4], "s": [[1,2],[3,4]], "f":[1,3], "j":[1]}
%%%%hn.print {"t":"sopran, alt", "v":[1,2],     "s":[[1,2]],       "f":[1],   "j":[1]}
%%%%hn.print {"t":"tenor, bass", "v":[3, 4],     "s":[[1, 2], [3,4]],       "f":[3  ],   "j":[1, 3]}
%%%%hn.legend [10,10]
%%score T1 T2  B1 B2
V:T1 clef=treble-8 octave=-1 name="S" snm="S"
V:T2 clef=treble-8 octave=-1 name="A" snm="A"
P: duplets
[V:T1] [P:duplet](2c/2c/2 (c/2 c c) |
[V:T2] D3/2D/2DD|
%
P:triplet
[V:T1] (3c/2d/2e/2 (c c c) |
[V:T2] D D D D |
%
P:quadruplet
[V:T1] (4c/2c/2(c/2c/2 c/2 c c) |
[V:T2] D3/2 D/2 D D |
%
% 5 unsupported
%
P: sixtlet
[V:T1] (6c/2c/2c/2c/2c/2c/2 c c c|
[V:T2] D D D D |
%
% 7 unsupported
%
%P: Octlet
%[V:T1] (8c/2c/2c/2c/2c/2c/2c/2c/2 c/2 c c|
%[V:T2] D3/2 D/2 D D |
%
% 9 unsupported
%
%[V:T1] (9c/2c/2c/2c/2c/2c/2c/2c/2c/2 c c c|
%[V:T2] D D D D |
%
P: playing around
[V:T1] (3e/z/d/ (3e/z/e/ f/2f/2 f/2f/2| (2c/2c/2  c/2 c c|]
[V:T2] D D D D | C3/2 C/2 C C|]
%
P: unsupported tuplets
%[V:T1] (5c/2c/2c/2c/2c/2 c c c |
%[V:T2] D D D D |
%
%[V:T1] (9c/2c/2c/2c/2c/2c/2c/2c/2c/2 c c c|
%[V:T2] D D D D |

