X:1008
F:1008_Jumplines_and_repetitions_nested
T:Jumplines and repetitions nested
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
V:T1 clef=treble-8 name="Sopran" snm="S"
%V:B1 clef=bass transpose=-24 name="Tenor" middle=D, snm="T"
[V:T1] z4z [|:ccc "^!Achtung" c|["1. und 3.mal" dddd:|[2,4  eeee:|[5 eeee | cccc |
%[V:T1] |:AAAA|:BBBB:|
%
%%%%zupfnoter.config
{
 "produce":[1],
 "annotations": {
                  "refn": {"id": "refn", "text": "referenced note", "pos": [20,10]}
                },
 "extract": {
       }
}