X:1009_Synchlines
F:1009_Synchlines
T:Synchlines
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%%%hn.print {"t":"alle Stimmen",         "v":[1,2,3,4], "s": [[1,2],[3,4]], "f":[1,3], "j":[1]}
% %%%hn.print {"t":"sopran, alt", "v":[1,2],     "s":[[1,2]],       "f":[1],   "j":[1]}
%%%%hn.print {"t":"tenor, bass", "v":[3, 4],     "s":[[1, 2], [3,4]],       "f":[3  ],   "j":[1, 3]}
%%score T1 T2  B1 B2
V:T1 clef=treble-8 name="Sopran" snm="S"
V:T2 clef=treble-8  name="Alt" snm="A"
%V:B1 clef=bass transpose=-24 name="Tenor" middle=D, snm="T"
%V:B2 clef=bass transpose=-24 name="Bass" middle=D, snm="B"
[V:T1] [ce] [ce] [ce] [ce] | [ce] [ce] [ce] [ce]
[V:T2] [EG]2 [EG]2 | [EG]2 [EG]2
%
