X:1010
F:1010_note_bound_annotations
T:note bound annotations
C:Bernhard Weichel
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%score T1
V:T1 clef=treble-8 name="Sopran" snm="S"
"^!default"C zzzz
"^!10,0@10,0"D zzzz
"^!20,0@20,0"E zzzz
"^!-20,0@-20,0"F zzzz
"^!-20.9,0@-20.9,0"F zzzz
"^!10,10@10,10"C zzzz
"^!20,-10@20,-10"C zzzzz
"^!-20,10@-20,10"C zzzzz
"^!-20.9-10@-20.9,-10"C zzzz
"^#refn"C zzzz
"^#refn@-30,0"C zzzz
"^#refn@4,-10"[CDE] zzzz
"^#refn@4,-10"[DEC] zzzz
"^#refn"[ECD]
z z z
"^#refn@2,-5" "^#refn@2,0" "^#refn@-33,-5" "^#refn@-33,0" F

%%%%zupfnoter.config
{
 "abc_parser" : "ABC2SVG",
 "produce":[1],
 "annotations": {
                  "refn": {"id": "refn", "text": "referenced note", "xpos": [0,0]}
                },
 "extract": {
       }
}
