X:1016
F:1016_parts
T:parts
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%%%hn.print {"startpos": 50, "t":"alle Stimmen",         "v":[1,2,3,4], "s": [[1,2],[3,4]], "f":[1,2], "j":[1]}
%%%%hn.print {"startpos": 50, "t":"sopran, alt", "v":[1,2],     "s":[[1,2]],       "f":[1],   "j":[1]}
%%%%hn.print {"t":"tenor, bass", "v":[3, 4],     "s":[[1, 2], [3,4]],       "f":[3  ],   "j":[1, 3]}
%%%%hn.legend { "pos": [10,10]}
%%score T1 T2  T4 T3
V:T1 clef=treble-8 name="Sopran" snm="S"
V:T2 clef=treble-8  name="Alt" snm="A"
%V:B1 clef=bass transpose=-24 name="Tenor" middle=D, snm="T"
%V:B2 clef=bass transpose=-24 name="Bass" middle=D, snm="B"
[V:T1] g, g, g, g, | 
P:part 
g, g, g, g, | g, g, g, g, |
[g,a,][g,a,][P:multi][g,a,][a,g,][P:multi][a,g,][a,g,]
%
[V:T2] G G G G |
[P:part2]G, G, G, G, | [P:xx] G, G, G, G, |
[E,C,][E,C,][P:multi][C,E,][E,C,][P:multi][E,C,][E,C,]

%
W: Part shall look like an unconnected note
W: Part shall also work on multisons

