X:2015
F:2015_lyrics
T:lyrics
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%score T1 T2  T4 T3
V:T1 clef=treble-8 name="Sopran" snm="S"
V:T2 clef=treble-8  name="Alt" snm="A"
V:T3 clef=treble-8  name="Alt" snm="A"
V:T4 clef=treble-8  name="Alt" snm="A"
%V:B1 clef=bass transpose=-24 name="Tenor" middle=D, snm="T"
%V:B2 clef=bass transpose=-24 name="Bass" middle=D, snm="B"
[V:T1] |:F, F, F, F, | F, :| 
w: this is em-bed-ded
[V:T2] |:E,4 | E, :|
[V:T3] |:E,4 | E, :|
[V:T4] |:E,4 | E, :|
%
W: Lyrics shall start on the same 
W: Verical position as the notes
W: Das sind noch immer lyrics
W: 
W: we shall see a blank line before this
W: zweite Strophe
W:
W: This is third verse
W: shoud be placed right of the tune

%%%%zupfnoter.config
{
 "abc_parser": "ABC2SVGx",
 "produce":[1],
 "annotations": {
                  "refn": {"id": "refn", "text": "referenced note", "pos": [20,10]}
                },
 "extract": {
              "0": {
                   "jumplines": [1],
                   "lyrics": {"pos": [40,50], "versepos": {"1,2": [40,50], "3": [140,50]}},
                   "legend": {"pos": [10,10]},
                   "startpos": 50
                  }
       }
}
