X:2015
F:2015_lyrics
T:lyrics
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:C
%%%%hn.print {"startpos": 50, "t":"alle Stimmen",         "v":[1,2,3,4], "s": [[1,2],[3,4]], "f":[1,3], "j":[1]}
%%%%hn.print {"startpos": 50, "t":"sopran, alt", "v":[1,2],     "s":[[1,2]],       "f":[1],   "j":[1]}
%%%%hn.print {"t":"tenor, bass", "v":[3, 4],     "s":[[1, 2], [3,4]],       "f":[3  ],   "j":[1, 3]}
%%%%hn.legend {"pos": [10,10]}
%%%%hn.lyrics {"pos": [40,50], "versepos": [[40,50], [], [90,50]]}
%%%%hn.note {"pos": [360, 280], "text": "Erstellt mit Zupfnoter 0.7", "style": "regular"}
%%score T1 T2  T4 T3
V:T1 clef=treble-8 name="Sopran" snm="S"
V:T2 clef=treble-8  name="Alt" snm="A"
V:T3 clef=treble-8  name="Alt" snm="A"
V:T4 clef=treble-8  name="Alt" snm="A"
%V:B1 clef=bass transpose=-24 name="Tenor" middle=D, snm="T"
%V:B2 clef=bass transpose=-24 name="Bass" middle=D, snm="B"
[V:T1] |:F, F, F, F, | F, :| 
[V:T2] |:E,4 | E, :|
[V:T3] |:E,4 | E, :|
[V:T4] |:E,4 | E, :|
%
W: Lyrics shall start on the same 
W: Verical position as the notes
W: Das sind noch immer lyrics
W: 
W: we shall see a blank line before this
W: zweite Strophe
W:
W: This is third verse
W: shoud be placed right of the tune

